# ComposeUiExamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_ui_examples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/composeuiexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_ui_examples/: AppComponents.kt  MainActivity.kt
app/src/main/java/com/example/compose_ui_examples/composables/: CallbackPage.kt  DialogCustom.kt  HomeIndex.kt  LoginPage1.kt  Visibility_Gone_Animatically.kt
app/src/main/java/com/example/compose_ui_examples/composables/AutoSlider/: AutoSliderScreen.kt  ShimmerSliderPlaceHolder.kt
app/src/main/java/com/example/compose_ui_examples/composables/Button_Loading/: ButtonLoading.kt  ButtonLoadingViewModel.kt
app/src/main/java/com/example/compose_ui_examples/composables/Buttons/: ButtonsScreen.kt  CommonButtons.kt  IconButtons.kt  IconToggleButtons.kt
app/src/main/java/com/example/compose_ui_examples/composables/Charts/: BarChartScreen.kt  ChartsScreen.kt  LineChartScreen.kt  PieChartScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/Chips/: ChipsScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/KEYBOAED_box/: DividerPlace.kt  keyboard3in3.kt  keyboard_box.kt
app/src/main/java/com/example/compose_ui_examples/composables/Keyboard_Overlaping/: KeyboardOverlapScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/Network_image/: NetworkImageScreen.kt  ShimmerPlaceHolder.kt
app/src/main/java/com/example/compose_ui_examples/composables/Notification/: SimpleNotification.kt
app/src/main/java/com/example/compose_ui_examples/composables/SaveStateHandlerExample/: SaveStateHandlerScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/UiState-UiEvent/: MyUIState.kt  MyUiEvent.kt  MyViewModel.kt  UiEventScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/add_to_list/: AddToListScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/animation/: AnimationScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/animation_transition_doves/: AnimationTransition.kt  Mountain.kt
app/src/main/java/com/example/compose_ui_examples/composables/border_animated/: BorderAnimated.kt
app/src/main/java/com/example/compose_ui_examples/composables/botombar_animation/: BottomBarAnimationScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/bottomSheet/: bottom_sheet_screen.kt
app/src/main/java/com/example/compose_ui_examples/composables/bottombar_badge_lackner/: BottomBarBadgeScreen.kt  BottomNavItem.kt
app/src/main/java/com/example/compose_ui_examples/composables/broadcast_gps/: GpsStatusReceiver.kt  broadcast_gps_screen.kt
app/src/main/java/com/example/compose_ui_examples/composables/countdown_animated/: AnimatedCountdownTimer.kt  CountDownAnimated.kt
app/src/main/java/com/example/compose_ui_examples/composables/draggable_list/: DarggableListExample.kt  DraggableModel.kt  RearrangeItem.kt  rememberDragDropState.kt
app/src/main/java/com/example/compose_ui_examples/composables/drawer_bottombar_material3/: drawer_bottombar_destination.kt  drawer_bottombar_material3_screen.kt  my_bottom_bar.kt
app/src/main/java/com/example/compose_ui_examples/composables/drawer_material3/: DrawerNavigationMaterial3.kt
app/src/main/java/com/example/compose_ui_examples/composables/drop_down_menu/: drop_down_menu_screen.kt
app/src/main/java/com/example/compose_ui_examples/composables/expandable_list/: expandable_card.kt  expandable_list.kt
app/src/main/java/com/example/compose_ui_examples/composables/floating_action_button/: floating_action_button_screen.kt
app/src/main/java/com/example/compose_ui_examples/composables/flow_samples/: FlowSamplesScreen.kt  FlowUIEvent.kt  FlowUIState.kt  FlowViewModel.kt
app/src/main/java/com/example/compose_ui_examples/composables/glassmorphism/: GlassMorphismScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/image_picker_camera_gallery/: CameraScreen.kt  GalleryScreen.kt  ImagePickerCamera.kt
app/src/main/java/com/example/compose_ui_examples/composables/image_picker_single_multiple_new/: MultipleImagePickerNew.kt  SingleImagePicker_new.kt
app/src/main/java/com/example/compose_ui_examples/composables/instagram_profile/: ImageWithText.kt  InstagramProfile.kt  StoryHighlight.kt
app/src/main/java/com/example/compose_ui_examples/composables/language/: LanguageScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/loading/: LoadingAnimation1.kt  LoadingDialog.kt  LoadingDots.kt  LoadingGradient.kt  LoadingRipple.kt  LoadingSceen.kt
app/src/main/java/com/example/compose_ui_examples/composables/login_register/: ResisterLogin.kt
app/src/main/java/com/example/compose_ui_examples/composables/login_video_bg/: LoginVideoBgScreen.kt
app/src/main/java/com/example/compose_ui_examples/composables/lottie_animation/: LottieAnimationScreen.kt  RunningMan.kt
app/src/main/java/com/example/compose_ui_examples/composables/nice_ui_1/: NiceUi_1.kt
app/src/main/java/com/example/compose_ui_examples/composables/nice_ui_2/: NiceUI_2.kt
app/src/main/java/com/example/compose_ui_examples/composables/onboarding/: OnBoarding.kt
app/src/main/java/com/example/composeuiexamples/: AppComponents.kt  MainActivity.kt
app/src/main/java/com/example/composeuiexamples/composables/: CallbackPage.kt  DialogCustom.kt  HomeIndex.kt  LoginPage1.kt  OnBoardingPage1.kt  ViewPager_TabBar.kt  Visibility_Gone_Animatically.kt
app/src/main/res/drawable/: ic_cleaning.xml  ic_email.xml  ic_fb.xml  ic_next.xml  ic_twitter.xml  ic_vaccum.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/compose_ui_examples/: ExampleUnitTest.kt
app/src/test/java/com/example/composeuiexamples/: ExampleUnitTest.kt
(+118 files in other folders)
