plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.compose_ui_examples'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose_ui_examples"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11'




//    def nav_version = "2.5.3"
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    implementation "com.google.accompanist:accompanist-pager:0.14.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.14.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

//    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation "androidx.compose.material:material-icons-core:1.0.0"
    implementation "androidx.compose.material:material-icons-extended:1.5.1"
    implementation "androidx.compose.material:material-icons-extended-android:1.5.0"

//    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-permissions:0.25.0'
//    implementation "com.google.accompanist:accompanist-permissions:0.31.2-alpha"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"  // lackner

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // network image
//    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "io.coil-kt:coil-compose:2.2.0"
//    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.30.1"


    implementation "com.google.accompanist:accompanist-insets:0.23.1"
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"

    // this library is for prevent overlapping textFiled by keyboard
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"

    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    implementation 'com.google.code.gson:gson:2.8.8'



    //lottie
//    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    //Splash Api
    implementation "androidx.core:core-splashscreen:1.0.1"

    //charts
//    implementation 'co.yml:ycharts:2.1.0'

    // take picture
    implementation "androidx.camera:camera-view:1.2.3"

//    implementation 'com.github.binayshaw7777:KotStep:1.1.0'

    implementation 'com.github.skydoves:orbital:0.3.2'

}