plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.composeuiexamples'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composeuiexamples"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    implementation "com.google.accompanist:accompanist-pager:0.14.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.14.0"

//    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation "androidx.compose.material:material-icons-core:1.0.0"
    implementation "androidx.compose.material:material-icons-extended:1.0.0"

    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'
//    implementation "com.google.accompanist:accompanist-permissions:0.31.2-alpha"

   implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"  // lackner

    implementation "androidx.datastore:datastore-preferences:1.0.0"

 // network image
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.30.1"


    implementation "com.google.accompanist:accompanist-insets:0.23.1"
//    implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"

    // this library is for prevent overlapping textFiled by keyboard
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.19.0"
}